<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuvShopping</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href=
    "https://cdn-icons-png.flaticon.com/128/3081/3081648.png"/>
</head>
<body>
    <nav>
<span><a href="index.html">Home <img src="https://cdn-icons-png.flaticon.com/128/3917/3917014.png" height="25px"/></a> <span><a href="products.html">Products <img src="https://cdn-icons-png.flaticon.com/128/7857/7857224.png" height="25px"/></a> </span>  <span> <a href="contact.html">Contact Us! <img src="https://cdn-icons-png.flaticon.com/128/9374/9374883.png" height="25px"/></a>
 </span></span>
    </nav>
<div class="hello">
    <br><br>
    <h1 id="hello">Welcome to LuvShopping!</h1>
    <p id="hello-p">Where shopping meets its owner.</p>
</div>

<h3><b><u>Explore our website for deals you don't want to miss</u></b></h3>
<div class="images">
<img src="https://static.vecteezy.com/system/resources/previews/002/459/314/original/shopping-online-store-for-sale-mobile-ecommerce-3d-blue-background-shop-online-on-mobile-app-24-hours-shopping-cart-credit-card-minimal-store-online-device-3d-rendered-free-vector.jpg" width="450px" length="300px"/> 
<img src="https://static.vecteezy.com/system/resources/previews/001/410/750/original/cyber-monday-happy-shopping-background-free-vector.jpg" width="450px" length="800px"/>
<img src="https://th.bing.com/th/id/R.5bbe0211cefbe4ba271e585ef35ec7fc?rik=T8LzDnBB6PVmzg&pid=ImgRaw&r=0" width="450px" length="300px"/>
</div>
</body>
</html>